DATABASE_URL="DATABASE_URL"
APP_MODE=development
JWT_SECRET=1234567890
JWT_EXPIRES_IN=240 # 10 days
HOST=127.0.0.1
PORT=15570
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_USERNAME=
REDIS_PASSWORD=